dist: trusty
language: php
php: 7.1
addons:
  sonarcloud:
    organization: vincent-besseau
    token:
      secure: Ci2XlMbUZ8KRIexq8PrSUyLoP/lJcciwbEkSNZJxSu95yKM7adUhGCiwdRkMEfKsEsK7q302734/Kw+or0tpN0X/IhiIJpjzw9fgWTEgHor+Mg0+BuNM3mEDDcg+Yg7Qv7AmnMPmJhgOwGOnnE2i8t3sGwrsy7So8NM5gZ5SJW1NCRdyWGuPpuXK+PtJD7eVWMU/vdQcd9J6spkOm4Na6cqL+m6I1/iAvfUeJn5vrhe6IDAcXULcOQrHmIj2X3xnT0US8T6i31x6+R+2hTAM5s7oa+RAiuWoNWF6LlUwrg3i9nK1NEaFT4632o40GZzvUlutfVRSYE8rcN93ENKLpcMwZ6mnivaOq49oCP9spx9mbxOa8CV9uq8qe0cPdz68RoA3FbjA9RMT06aXtS+ZZStI0Pfq/GVp5SWtlXMdII10iyTdMqUxARyFjjPOZZdEGEZqk6lefB7XrsUxUhJTPEKHXwkyhZyVk/WG6h5jaSdh7b2NtGw3QVlTI1sQCPJIha6GJANhF3MQx1tjrYfoMNYxm8qUTu+DiaLO616NPhmQki3sNhprqgdqQD93B2pu+k7XMT6lW6FFXogl2B+56iXvMXnG1Q7wMeB0I0kMiBRaYACxyrv4XoG3h64XUFDzLGwcs5c0LFJsMCv/4CbWM86LJAt1nb4JCVIt68oq3RU=
script:
 - php bin/phpunit --coverage-clover=coverage-report.clover --log-junit=test-report.xml
 - sonar-scanner
