dist: trusty
addons:
  sonarcloud:
    organization: "vincent-besseau"
    token:
      secure: "Q2QUm8z5ZSWfaQDOapT1b0Cu1zJlW16yMMm5Liy1EstiySqAhm/k50LBCBcLre1Tnq6NAq86jK7XbE9gyIJ4dXmaUbGyHjsxgXoYPByzxyEa1BAA57lgIFfeWcrPD9NeWENNIRv+Sf29qGXSIjcnKi8O7umEcLDhgUVv44tm7PL69dSmJTi3qaRZM6tKqMuG5q0Mykeb99eDdzyeSVpK2Y8p+jp+Z3F6P6FgtB3J+76y62Z/8iFBZk7eJBpjvl93F1tMA1fzZF4QcofsV8rf0Y2bKb1K3H0AnKCrpgdJ6jo24pe7Jh30xfxSEJF+s/J1ZCc5aSNbTDkFjN83kk/ExfxTbNsQJb5QU6QcktUUxejg4sanb/vhYACd6PFKod2LPieE41gcvOyu4yqWgjucxMgh7GwjzUkwcHbjRVgSoJsW0eKCm8bsavpSmXm0WG+WVD+8v4ifXKfU1s6nFlv+dR8hJ2IXNcoMHnG69GQNEg6Uqixw08lMXNOQBHKI6aWGbNPI1nD+ssSQYr9kqbQHJOw2YwT9LWJb/oyfDZAMCRmZ5KSGdosg1iREbBHNFWyNnR+ow4NlG7jTf7yIJ2sTlmLE4Hn6C6xNliB7PNPkIpLEg9zt6fpt2OWj22Bv1y05WazB8JKW84oq4106SJtICFa1p/BOpb7MsHkVLpVg38U=" # encrypted value of your token

script:
  # the following command line builds the project, runs the tests with coverage and then execute the SonarCloud analysis
  - sonar-scanner