dist: trusty
addons:
  sonarcloud:
    organization: "vincent-besseau"
    token:
      secure: "h1rz9askkIfrMFsS5uS0i3j9VcugmrdHceqY67iMC/+H7081il4muu8IQ2S6SQo5jecJKZ6Clps7/ApZxW7EgmiPyScb+l/63uavHQaFq464syCs7X1pYsz71sn8S4b5Of1tZudF5Qb8Oke7TwVQKYNFcJ3qd64YPBJVWvuAs9aEPBTpQ73HfqFz+FT1lI5qVdjpvSYcWp+qerZ814elj/MNB87XxXb4jIRaY4KkEGWkGNlPZzcNIPRhZncz2m4/Na1Sif5tX2pC9eT0CW/asFWwTJFoua9ie8nqr+kFDV8w+6Oaz3A9GMJhFCnjF+pxaeODuBKVp5bNCm5Y4Q/aTIKpfQL52tkrAkJToSE8WiBj/CYzwTbnw66QYUVAPT+KxT1Dsng3h3pO91bsW0eCzi6u5Lr8DqGx0sX3nr8E5jaoDRyewKqOgd+coPYhC7UrBnHpmKS4G7m8nW1OutnpsDQosBqrSOWwD41y+h1o79bnx4QhHmTj7VEt9cbigsklJ2JVL1xf78cepaBEzeQowOWMLWCJBjDVPEqEMQrRWYRm1A+GXmI1CwhMNhc9l+bGSHCNz5HZouk+hpCrRNbBZKkyadTDBCPehwrQ1hEFAzvLjS7SqlfVga0ljHNjQEfzPv4pqo5yzxhd53B/OvyyHhr2Lj6ZXTrXR+BXeYglA9g=" # encrypted value of your token

script:
  # the following command line builds the project, runs the tests with coverage and then execute the SonarCloud analysis
  - sonar-scanner